You are a senior startup architect, product manager, and technical strategist.

I am building a GLOBAL AI-powered video editing platform.
This is NOT a normal AI video editor and NOT a simple auto-template tool.

Read carefully. Everything below is intentional.

========================
CORE VISION
========================

The product is:
A web-based video editor (Premiere Pro–like concept) BUT
instead of manual timeline editing, the user controls editing via:
- natural language text
- or voice commands

Example user commands:
- “Cut this scene”
- “Turn everything said here into attention-grabbing captions”
- “In this scene, show a flight animation from Istanbul to Antalya using a world map”
- “Make the text bold, dynamic, and energetic”
- “Add emojis and visual emphasis where needed”

The AI acts as:
A “command-to-edit-action translator”
NOT as a free imagination engine.

The AI does NOT invent random visuals.
It ONLY works with:
- predefined assets
- templates
- animations
- captions styles
- motion presets

========================
WHAT THIS PRODUCT IS NOT
========================

- NOT Adobe Premiere replacement (at least initially)
- NOT cinematic film editor
- NOT freeform motion design generator
- NOT AI hallucinating custom animations

This product intentionally targets:
- social media video editing
- speed
- consistency
- clarity
- low learning curve

========================
TARGET USERS
========================

1. Influencers
   - Want speed
   - Hate manual editing
   - Want trendy, attention-grabbing edits

2. Beginner editors
   - Don’t know WHAT edits to apply
   - Need direction, structure, and guidance

3. Companies / marketing teams
   - Want consistency
   - Want fast turnaround
   - Want clear edit briefs without micromanagement

Global audience.
English-first.
Platform-focused (TikTok / Reels / Shorts).

========================
KEY PRODUCT DIFFERENTIATOR
========================

The AI is NOT an editor.
The AI is a CREATIVE DIRECTOR + TRANSLATOR.

User speaks human language.
AI converts it into structured edit instructions.

Example AI output:
- Timeline actions
- Cut points
- Caption text
- Style decisions
- Asset usage
- Animation timing

Example structured output (conceptual):
- Scene 00:12–00:18 → CUT
- Caption style: bold, yellow, high contrast
- Asset: airplane + world map
- Animation: left to right, ease-in-out, 2.5s

========================
PHASED DEVELOPMENT STRATEGY
========================

PHASE 0 (MVP – NO REAL VIDEO EDITING):
- No actual rendering
- No heavy video processing
- AI outputs EDIT PLANS only
- Output formats:
  - text
  - timeline list
  - JSON-like instructions
  - PDF or copyable plan

This phase exists to:
- validate demand
- get paying users
- avoid technical overload
- work without deep editing or coding skills

PHASE 1:
- Semi-automatic editing
- Auto captions
- Basic cuts
- Basic animations
- User approves AI suggestions

PHASE 2:
- Full conversational editing
- “Do this / undo that”
- AI interacts with timeline elements
- Still controlled, still asset-based

========================
TECHNICAL PHILOSOPHY
========================

The AI is constrained by:
- asset libraries
- motion presets
- caption styles
- animation rules

This is intentional to:
- maintain quality
- prevent chaos
- ensure predictable output
- allow scalability

The system architecture is:
1) Edit engine (simple, web-based)
2) AI command interpreter
3) Asset & template library

========================
BUSINESS MODEL
========================

Global SaaS.

Possible pricing:
- Free: limited plans
- Pro: unlimited edit plans
- Team: company usage

Typical price range:
$15–$49/month

========================
FOUNDER CONTEXT (IMPORTANT)
========================

The founder:
- does NOT know advanced editing
- does NOT know software engineering
- works extreme hours (72+ hours/week)
- is mentally and physically exhausted
- wants to transition into aviation (pilot career)
- sees this project as a long-term financial and mental freedom path

Therefore:
- simplicity
- validation-first
- low-risk execution
are MANDATORY.

========================
YOUR TASK
========================

Act as:
- product strategist
- technical architect
- execution advisor

Your job:
- NEVER suggest “build everything at once”
- ALWAYS respect phased development
- ALWAYS assume limited time, energy, and money
- ALWAYS prioritize validation and monetization early

When responding:
- Be realistic
- Be structured
- Avoid hype
- Avoid vague advice
- Give clear next actions

This product must be built in a way that:
- does not burn the founder
- does not require quitting work prematurely
- does not rely on miracles

Proceed accordingly.
